SITE_NAME = Medilab
SITE_ADDRESS = A-43,Sector 16, Noida, 201301, India
SITE_PHONE = +91 6386536398
SITE_WHATSAPP = +91 6386536398
SITE_EMAIL = abhishekpandey@gmail.com

MAIL_SENDER = abhishekpandey6071@gmail.com
MAIL_PASSWORD = uipyffxamesmekfu

SITE_DOMAIN_FULL = http://localhost:8000
SITE_DOMAIN = localhost:8000

# DB_KEY = mongodb://localhost:27017/medilab
DB_KEY = mongodb+srv://abhishek:medilab123@cluster0.x2ffbim.mongodb.net/Medilab

SESSION_SECRET_KEY = mynameisabhishekpandeyimfullstackdeveloper